# Project name
COMPOSE_PROJECT_NAME=phd

ORION_PORT=1026
ORION_VERSION=3.5.1

MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

WIRECLOUD_VERSION=1.3
WIRECLOUD_PORT=8000

POSTGRES_DB_PORT=5432

SUBNET=172.18.1.0/24
